LOG_LEVEL=info
NETWORKS_CONFIG_PATH=./app-config/localhost.json
APP_CONFIGS=LOCALHOST_INDYSCAN,sovmain-to-local-es
#INDY_NETWORK=HOST_DOCKER_INTERNAL
#URL_ELASTICSEARCH=http://localhost:9200
#TARGET_INDEX=txs-localhost
