URL_MONGO=mongodb://localhost:27017
URL_ES=http://localhost:9200
USE_STORAGE=ELASTIC_SEARCH
LOG_LEVEL=info
SCAN_MODE=MEDIUM
INDY_NETWORKS=SOVRIN_BUILDERNET,SOVRIN_MAINNET,SOVRIN_TESTNET,SOVRIN_TRAININGNET
